<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HMH - Cadastro</title>
    <!--CSS-->
    <link rel="stylesheet" href="styleForms.css">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:
    ital,wght@0,100..900;1,100..900&display=swap"rel="stylesheet">
<style>
    .form-label {
    margin-bottom: 0.3rem;
}
</style>

</head>

<body>

    <div class="formulario">

        <div>
            <img src="imagens/Logo.png" id="logo">
            <label class="semitittle">Cadastro</label>
        </div>

        <div class="mb">
            <label for="formGroupExampleInput" class="form-label">Nome de Usuário:</label>
            <input type="text" class="form-controler" id="formGroupUsername" placeholder="Digite o nome de exibição">
            <label for="formGroupExampleInput" class="form-label">Email:</label>
            <input type="text" class="form-controler" id="formGroupEmail" placeholder="Digite seu email">
        </div>
        <div class="mb" id="mb-senha">
            <label for="formGroupExampleInput2" class="form-label">Senha:</label>
            <div>
                <input type="password" class="formGroupSenha" id="formGroupSenha" placeholder="Digite sua senha">
                <img src="imagens/olho-fechado.png" id="eyeicon">
            </div>
            <label for="formGroupExampleInput2" class="form-label">Confirme sua senha:</label>
            <div>
                <input type="password" class="formGroupSenha" id="formGroupSenha2" placeholder="Repita sua senha">
                <img src="imagens/olho-fechado.png" id="eyeicon2">
            </div>
        </div>
        

        <a href="index.html"><button class="submit">Cadastrar</button></a><br>
        <label>Já tem uma conta?<a href="login.html"> Clique aqui para entrar</label></a>

    </div>

    <!--Bootstrap-->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <!--JS-->

    <script>
        let eyeicon = document.getElementById("eyeicon");
        let password = document.getElementById("formGroupSenha")
        let password2 = document.getElementById("formGroupSenha2")
        let eyeicon2 = document.getElementById("eyeicon2")

        eyeicon.onclick = function () {
            if (password.type == "password") {
                password.type = "text";
                eyeicon.src = "imagens/olho-aberto.png";
            }
            else {
                password.type = "password";
                eyeicon.src = "imagens/olho-fechado.png";
            }
        }

        eyeicon2.onclick = function () {
            if (password2.type == "password") {
                password2.type = "text";
                eyeicon2.src = "imagens/olho-aberto.png";
            }
            else {
                password2.type = "password";
                eyeicon2.src = "imagens/olho-fechado.png";
            }
        }
    </script>

</body>

</html>


