<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat com Usuário</title>
    <link rel="stylesheet" href="styleChat.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="chat-head">
        <span><a href="index.html"><i class='bx bx-left-arrow-alt'></i></a></span>
        <span>Usuário</span>
        <span onclick="report()" style="cursor:pointer"><i class='bx bx-comment-x'></i></span>
    </div>

        <div class="chat-container" id="chatContainer">

            <div class="msg user">Mensagem do Usuario</div>
            <div class="msg">Mensagem do(a) Psicologo(a)</div>
            <!-- Mensagens serão inseridas aqui dinamicamente -->
        </div>
    
    <div class="chat-foot">
        <div class="chat-foot">
            <span>A mensagem te ajudou?</span>
            <button id="gostei">
                <i class='bx bx-like' ></i>
            </button>
            <button id="naogostei">
                <i class='bx bx-dislike' ></i>
            </button>
        </div>
    </div>

    <script src="scriptChat.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    const likeBtn = document.getElementById('gostei');
    const dislikeBtn = document.getElementById('naogostei');
    const feedbackSpan = document.querySelector('.chat-foot span');
    const chatContainer = document.getElementById('chatContainer');
    const chatFootDiv = document.querySelector('.chat-foot');

    function sendFeedback(isLike) {
        // Cria a mensagem de feedback
        const feedbackMsg = document.createElement('div');
        feedbackMsg.className = 'msg user feedback-msg';
        
        // Texto diferente para like/dislike
        if (isLike) {
            feedbackMsg.textContent = '👍 Gostei, me ajudou';
            feedbackMsg.style.color = '#4CAF50'; // Verde para like
        } else {
            feedbackMsg.textContent = '👎 Não me ajudou';
            feedbackMsg.style.color = '#F44336'; // Vermelho para dislike
        }
        
        // Adiciona a mensagem ao chat
        chatContainer.appendChild(feedbackMsg);
        
        // Rola para a última mensagem
        chatContainer.scrollTop = chatContainer.scrollHeight;
        
        // Atualiza o texto do span e esconde os botões
        feedbackSpan.textContent = 'Agradecemos seu feedback';
        likeBtn.style.display = 'none';
        dislikeBtn.style.display = 'none';
        
        // Aqui você pode adicionar o código para enviar o feedback para o servidor
        // Exemplo com fetch:
        /*
        fetch('/api/feedback', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                feedback: isLike ? 'like' : 'dislike',
                messageId: lastMessageId // Você precisaria ter o ID da última mensagem
            })
        });
        */
    }

    likeBtn.addEventListener('click', function() {
        sendFeedback(true);
    });

    dislikeBtn.addEventListener('click', function() {
        sendFeedback(false);
    });

    window.report = function() {
        alert('Função de reportar usuário acionada');
        // Implemente a lógica de report aqui
    };
});
    </script>
</body>
</html>