<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil</title>
    <link rel="stylesheet" href="stylePerfil.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="profile-icon">
                <img src="profile-icon.png" alt="Ícone de Perfil">
            </div>
            <h2>Editar Perfil</h2>
        </div>
        <div class="form-container">
            <form>
                <div class="form-group">
                    <label for="username">Nome de usuário</label>
                    <input type="text" id="username" placeholder="Nome de usuário">
                    
                    <label for="age">Idade</label>
                    <input type="text" id="age" placeholder="Idade">
                </div>

                <div class="form-group">
                    <label for="first-name">Nome</label>
                    <input type="text" id="first-name" placeholder="Nome">

                    <label for="last-name">Sobrenome</label>
                    <input type="text" id="last-name" placeholder="Sobrenome">
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Email">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
