<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HMH - Login de Psicologo</title>
    <!--CSS-->
    <link rel="stylesheet" href="styleForms.css">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:
    ital,wght@0,100..900;1,100..900&display=swap"rel="stylesheet">
</head>

<body>

    <div class="formulario">

        <div>
            <img src="imagens/Logo.png" id="logo">
            <label class="semitittle">Login</label>
        </div>

        <div class="mb">
            <label for="formGroupExampleInput" class="form-label">CPF:</label>
            <input type="text" class="form-controler" id="formGroupEmail" placeholder="Digite os números do seu CPF">
        </div>
        <div class="mb" id="mb-senha">
            <label for="formGroupExampleInput2" class="form-label">Senha:</label>
            <div>
                <input type="password" id="formGroupSenha" placeholder="Digite sua senha">
                <img src="imagens/olho-fechado.png" id="eyeicon">
            </div>
            <!-- <label>Esqueceu sua senha? Clique aqui</label> -->
        </div>

        <div id="rodape">
            <a href="indexPsicologo.html"><button class="submit">Entrar</button></a>
            <label>Ainda não tem uma conta?<br><a href="cadastroPsicologo.html"> Clique aqui para criar</label></a>
        </div>

    </div>


    <!--Bootstrap-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


        <!--js-->
        <script src="scriptForm.js"></script>
</body>

</html>