@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root {
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #264466;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --btn-color: #264466;
    --black-color: #000;
    --second-color: #ceddec;
}

body {
    background: url(imagens/Fundo.png);
    position: center;
    background-size: cover;
}

label {
    font-family: "Montserrat", sans-serif;
    margin-top: 5px;
    margin-bottom: 2px;
    color: black;
}

label a{
  text-decoration: underline;
   color: var(--black-color);
   display: flex;
   justify-content: center;
}

.formulario {
    background: whitesmoke;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    border-radius: 10px;
    border: 1px transparent;
    box-shadow: 0px 0px 10px black;
    padding: 30px 40px;
    color: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    backdrop-filter: blur(10px);
    align-content: center;
    width: 40vw;
    align-self: center;
    text-align: center;
}

.formulario div {
    display: flex;
    flex-direction: column;
}

.semitittle {
    font-size: 50px;
    margin: 2px;
    color: #264466;
}

#logo {
    width: 20%;
    align-self: center;
    padding-bottom: -10px;
}


.form-label {
    text-align: start;
    display: grid;
    font-family: "Montserrat", sans-serif;
    margin-top: 5px;
    margin-bottom: 2px;
    height: 15px;
}

.form-controler {
    width: 100%;
    border-width: 0px 0px 2px 0px;
    border-style: solid;
    border-color: black;
    border-radius: 0%;
    background-color: transparent;
    outline: none;
}

#formGroupSenha {
    width: 100%;
    border: none;
    background-color: transparent;
    outline: none;
}

.formGroupSenha {
    width: 100%;
    border: none;
    background-color: transparent;
    outline: none;
}

.mb{
  width: 100%;
}

#mb-senha{
    margin-bottom: 1.5em;
}

#mb-senha img {
    width: 2em;
    cursor: pointer;
}

#mb-senha div {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-width: 0px 0px 2px 0px;
    border-style: solid;
}

.rodape{
    display: flex;
    flex-direction: column;
}

.submit {
    background-color: #264466;
    border: none;
    border-radius: 15px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 600;
    min-height: 3.75em;
    min-width: 0;
    padding: 1em 2.3em;
    text-align: center;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    margin-bottom: 1em;
}

.submit:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

#rodape{
    display: flex;
}

/* Exclusivo para Psicologo */

.custom-select {
    position: relative;
    max-width: 100%;
    font-size: 1.15rem;
    color: #000;
    margin-top: 3px;
  }
  
  .select-button {
    width: 100%;
    font-size: 1.15rem;
    background-color: #fff;
    padding: 8px;
    border: 1px solid #caced1;
    border-radius: 0.25rem;
    cursor: pointer;
  
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .selected-value {
    text-align: left;
    font-size: 15px;
  }
  
  .arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #000;
    transition: transform ease-in-out 0.3s;
  }
  
  .select-dropdown {
    position: absolute;
    list-style: none;
    width: 100%;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border: 1px solid #caced1;
    border-radius: 4px;
    padding: 10px;
    margin-top: 10px;
    max-height: 220px;
    overflow-y: auto;
    transition: 0.5s ease;
    transform: scaleY(0);
    opacity: 0;
    visibility: hidden;
    top: 100%;
    font-size: 15px;
  }
  
  .select-dropdown:focus-within {
    box-shadow: 0 10px 25px rgba(94, 108, 233, 0.6);
  }
  
  .select-dropdown li {
    position: relative;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .select-dropdown li label {
    width: 100%;
    padding: 8px 10px;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .select-dropdown::-webkit-scrollbar {
    width: 7px;
  }
  .select-dropdown::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
  }
  
  .select-dropdown::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 25px;
  }
  
  .select-dropdown li:hover,
  .select-dropdown input:checked ~ label {
    background-color: #f2f2f2;
  }
  
  .select-dropdown input:focus ~ label {
    background-color: #dfdfdf;
  }
  
  .select-dropdown input[type="radio"] {
    position: absolute;
    left: 0;
    opacity: 0;
  }
  
  /* interactivity */
  
  .custom-select.active .arrow {
    transform: rotate(180deg);
  }
  
  .custom-select.active .select-dropdown {
    opacity: 1;
    visibility: visible;
    transform: scaleY(1);
  }
  
/* ==========Responsividade========== */

@media only screen and (max-width: 1290px) {
  
  .formulario {
      width: 70%;
  }

  .semitittle {
      font-size: 40px;
      text-align: center;
      display: block;
      margin-bottom: 20px;
  }

  .mb {
      margin-bottom: 15px;
  }

  .form-label {
      font-size: 1rem;
      color: #555;
  }

  .form-controler {
    display: flex;
    flex-direction: row;
    width: 100%;
    border-width: 0px 0px 2px 0px;
    border-style: solid;
  }

  #mb-senha div {
    display: flex;
    align-items: center;
  }

  #mb-senha{
    margin-bottom: 2em;
  }


  #rodape {
      text-align: center;
      margin-top: 20px;
  }

  .submit {
      padding: 10px;
      font-size: 1rem;
      border: none;
      border-radius: 15px;
      cursor: pointer;

  }

  #rodape label {
      font-size: 0.9rem;
  }

}

/* Ajuste para telas menores ainda (ex.: modo paisagem no iPhone) */
@media only screen and (max-width: 710px) {
  .formulario {
    width: 80%;
    padding: 20px;
  }

  .form-label {
    margin-bottom: 0.3rem;
    margin-top: 0.3rem;
}

  .semitittle {
    font-size: 25px;
    margin-bottom: 0px;
  }

  .submit {
      font-size: 0.9rem;
      margin-bottom: 0.5em;
  }

  #mb-senha {
    margin-bottom: 1em;
}

  label{
    margin-top: 5px;
  }
}