@charset "UTF-8";
/*Google Font Import - Poppins*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');

* {
    font-family: 'Poppins', sans-serif; /* Fixed capitalization */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*============Colors==============*/
:root {
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #264466;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --btn-color: #264466;
    --black-color: #000;
    --second-color: #ceddec;

    /*============Transition==============*/
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
    --tran-10: all 1s ease;
    
    transition: var(--tran-04);
}

/* ===== Dark Mode ===== */
body.dark {
    --body-color: #18191A;
    --sidebar-color: #242526;
    --primary-color: #3a5a80; /* Adjusted for better visibility */
    --primary-color-light: #CCC;
    --toggle-color: #FFF;
    --text-color: #FFF;
    --btn-color: #3a5a80;
    --black-color: #FFF;
    --second-color: #a8c6e0; /* Lighter shade for better contrast */
    transition: var(--tran-05);
}

body {
    min-height: 100vh;
    transition: var(--tran-05);
    background: var(--body-color);
    display: flex;
    flex-direction: column;
}

.chat-head {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
    padding: 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
}

span {
    color: var(--sidebar-color);
    font-size: 1.25rem;
    font-weight: 500;
}

a {
    color: var(--sidebar-color);
    text-decoration: none;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.chat-container {
    width: 100%;
    flex: 1;
    background-color: var(--body-color);
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.75rem; /* Espaço entre mensagens */
}

.msg {
    max-width: 70%;
    padding: 0.75rem 1rem;
    border-radius: 0.75rem;
    background-color: var(--sidebar-color);
    color: var(--text-color);
    align-self: flex-start; /* Alinha à esquerda */
    position: relative;
    word-wrap: break-word;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    font-size: 0.9rem;
}

/* Estilo para mensagens do usuário (opcional) */
.msg.user {
    align-self: flex-end;
    background-color: var(--primary-color);
    color: white;
}

/* Triângulo estilo WhatsApp */
.msg::after {
    content: "";
    position: absolute;
    left: -8px;
    top: 10px;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid var(--sidebar-color);
}

.msg.user::after {
    left: auto;
    right: -8px;
    border-right: none;
    border-left: 8px solid var(--primary-color);
}

.chat-foot {
    width: 100%;
    background-color: var(--primary-color);
    padding: 0.8rem 1rem;
    position: sticky;
    bottom: 0;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

textarea {
    flex: 1;
    min-height: 40px;
    max-height: 100px;
    padding: 0.6rem 1rem;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    resize: none;
    background-color: var(--sidebar-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    outline: none;
    font-size: 0.9rem;
    transition: var(--tran-03);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.05);
}

textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(38, 68, 102, 0.1);
}

button {
    background-color: var(--sidebar-color);
    color:  var(--primary-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--tran-03);
}

button:hover {
    background-color: #51ef84;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.98);
}

button i {
    font-size: 1.2rem;
}

/* Animação para novas mensagens */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

#naogostei:hover{
    background-color: #ff5036;
}