* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #E1E7F5;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 300px;
    background-color: #88A8D4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.profile-icon {
    margin-bottom: 20px;
}

.profile-icon img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: white;
    padding: 20px;
}

h2 {
    color: white;
    font-size: 24px;
    margin-top: 10px;
}

.form-container {
    flex-grow: 1;
    padding: 40px;
    background-color: #F4F7FD;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

label {
    display: block;
    color: #6B7A99;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: none;
    background-color: #AFC5E5;
    color: white;
    font-size: 16px;
}

input::placeholder {
    color: white;
}
